{'E06_3_mkb': dict(zip([False, True], [0, 1])),
 'I48_mkb': dict(zip([False, True], [0, 1])),
 'I65_2_mkb': dict(zip([False, True], [0, 1])),
 'I67_2_mkb': dict(zip([False, True], [0, 1])),
 'M42_1_mkb': dict(zip([False, True], [0, 1])),
 'heart_attack': dict(zip([False, True], [0, 1])),
 'stenocardia': dict(zip([False, True], [0, 1])),
 'alcohol_regularity': dict(zip(['regular', 'weekly',
                                            'rarely', 'deny'],
                                           [3, 2, 1, 0])),
 'effusions': dict(zip([False, True], [0, 1])),
 'smoking': dict(zip([False, True], [-1, 1])),
 'arrhythmia': dict(zip([False, True], [0, 1])),
 'sex': dict(zip(['female', 'male'], [0, 1])),
 'ah_type': dict(zip([1, 2], [1, 0])),
}